is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAREA_SEMANA_12
build_property.ProjectDir = /Users/leonardomatias/Desktop/Semana_12_127702323_Tarea/Semana_12_1277023_Tarea/TAREA_SEMANA_12/TAREA_SEMANA_12/
