is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L14_JLPM_1277023
build_property.ProjectDir = /Users/leonardomatias/Desktop/SEMANA_14_LABORATORIO_1277023_LEONARDO PUAC/L14_JLPM_1277023/L14_JLPM_1277023/
