is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L10_JLPM_1277023_
build_property.ProjectDir = /Users/leonardomatias/Desktop/Semana_10_Laboratorio_1277023_LeonardoPuac/L10_JLPM_1277023_/L10_JLPM_1277023_/
