is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JLPM_1277023L4
build_property.ProjectDir = /Users/leonardomatias/Desktop/Semana_7Laboratorio_1277023_Leonardo Puac/JLPM_1277023L4/JLPM_1277023L4/
