is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L9_JLPM_1277023
build_property.ProjectDir = /Users/leonardomatias/Desktop/Semana_9_Labooratorio_1277023_LeonardoPuac/L9_JLPM_1277023/L9_JLPM_1277023/
